<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mediumaquamarine"
    tools:context="com.katherineplazas.calculadoraderesistencias.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/resistencia"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"></LinearLayout>
            <TextView
                android:id="@+id/tvBanda1"
                android:layout_width="0dp"
                android:layout_weight="0.02"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvBanda2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvBanda3"
                android:layout_width="0dp"
                android:layout_weight="0.02"
                android:layout_height="match_parent"
                android:background="@color/saddlebrown"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvTolerancia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@color/golden1"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/resistencia"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvValorResistencia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/valor_ini"
            android:textSize="25dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/banda"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spBanda"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/colores"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/bNegro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:textSize="30dp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bCafe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/saddlebrown"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bRojo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/red"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bNaranja"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/darkorange"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bAmarillo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/yellow"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bVerde"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/lime"
            android:textSize="30sp"
            android:onClick="select_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/bAzul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/blue"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bPurpura"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/purple"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bGris"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/gray"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bBlanco"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bDorado"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/golden1"
            android:textSize="30sp"
            android:onClick="select_color"/>
        <Button
            android:id="@+id/bPlateado"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/silver"
            android:textSize="30sp"
            android:onClick="select_color"/>
    </LinearLayout>

</LinearLayout>
